
BACKEND_DB_HOST='notification_db'
BACKEND_DB_PORT=5432
BACKEND_DB_USER='postgres'
BACKEND_DB_PASSWORD=1234
BACKEND_DB_NAME="notification"

PROJECT_NAME=Notification

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_PASS=developer
RABBITMQ_DEFAULT_USER=developer

RABBIT_CHUNK_QUEUE_EXCHANGE=group_chunk
RABBIT_CHUNK_QUEUE=group_chunk


RABBIT_SEND_EMAIL_PRIORITY_QUEUE_EXCHANGE=send_email_priority
RABBIT_SEND_EMAIL_PRIORITY_QUEUE=send_email_priority

